@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800&display=swap');
/* 
    rosa -> DC4298 
    azzurro -> 086BED
*/

html {
    font-family: 'Maven Pro', sans-serif;
}

body {
    background-color: #ffffff;
    margin: 0 100px;
}

h1{
    font-size: 68px;
}

h2{
    font-size: 40px;
}

button {
    padding: 14px 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    white-space: nowrap;
}

.button--pink{
    color: #ffffff;
    background-color: #DC4298;
    border: 1px solid #DC4298;
    height: 60px;
    transition: 0.4s;
}

.button--pink:hover{
    border: 1px solid #DC4298;
    background-color: #ffffff;
    color: #DC4298;
    text-decoration: underline;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 0.4s;
}

.button--white {
    color: #DC4298;
    border: 1px solid #DC4298;
    background-color: #ffffff;
    transition: 0.4s;
}

.button--white:hover{
    color: #ffffff;
    background-color: #DC4298;
    border: 1px solid #DC4298;
    text-decoration: underline;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: 0.4s;
}

/* Barra di Navigazione - Pifferi */

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 35px 40px 0 0px;
}

nav a{
    padding-right: 52px;
    text-decoration: none;
    color: black;
}

nav a:hover{
    text-decoration: underline;
}

/* Hero section - Avallone */

#hero{
    display: flex;
    gap: 10rem;
}

#hero > div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4rem;
}

#hero h1{
    margin-top: 100px;
    margin-bottom: 0;
    line-height: 135%;
    font-weight: 800;
}

#hero p{
    margin: 0px;
    font-size: 20px;
    line-height: 165%;
    letter-spacing: 0.5px;
}

#hero h1 + img{
    width: 393.5px;
    height: 14.07px;
}

#hero__image{
    margin-top: 60px;
    width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__container{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

.hero__container img{
    width: 100px;
}

.avatar__circleMask{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 1px solid #F1B1D5;
}

.avatar__circleMask:not(:first-child){
    margin-left: -20px;
}

.hero__container > div{
    position: relative;
    display: flex;
}

.hero__container p{
    font-weight: 500;
    font-size: 14px;
    line-height: 165%;
    letter-spacing: -0.5px;
    color: #230F0F;
}

.votation{
    flex-direction: column;
}

.votation p{
    white-space: nowrap;
    margin: 0px;
}

.votation__stars{
    display: flex;
}

/* GRUPPO SCHEDE CORSO - Michele & Leonardo */

.courses{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.courses__title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    line-height: 150%;
    text-transform: capitalize;
    color: #230F0F;
}
  
.courses__nav{
    position: relative;
    width: 100%;
    padding: 14px 14px;
    font-size: 16px;
    font-weight: bold;
}

.courses__nav--scrollable{
    gap: 10px;
    overflow: scroll;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
}

.courses__nav button{
    white-space: nowrap;
    border-radius: 100px;
}

.courses__nav button:last-child{
    margin-right: 50px;
}

.courses__nav--gradient{
    position: absolute;
    width: 10%;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 20%, rgba(255,255,255,1) 100%);
}

::-webkit-scrollbar {
    opacity: 0;
    width: 0;
    display: none;
    background-color: transparent;
}

.courses__nav > button {
    border-radius: 100px;
    margin-left: 20px;
}

.card {
    box-sizing: border-box;
    overflow:hidden;
    background: #FFFFFF;
    border: 1px solid #eceff4;
    border-radius: 8px;
    width: 368px;
    height: 500px;
    padding: 0px 23px 1.8rem 24px ;
    margin:14px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card > img {
    margin: 0 -24px 0 ;
}

.card__view {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 6px 13px;
    position: absolute;
    width: 48px;
    height: 20px;
    margin-top: 140px;
    
    font-size: 15px;
    color: #DC4298;
    font-weight: 500;
    background: #FFFFFF;
    border-radius: 20px;
    letter-spacing: -0.2px;
    align-content: center;
}

.card__content{
    max-width: 0.8;
    padding: 0%;
}

.card__content--data{
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.4px;
    color: #999;
    margin-top: 20px;
    margin-bottom: 12px;
}

.card__content--title{   
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.6px;
    margin: 0;   
}

.card__content--description {
    color: #4D4D4D;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 8px;
    margin-bottom: 12px;
    padding: 0;
}

.card__content--price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* partner logo - Paola*/
#partner {
    display: flex;
    align-items: center;
}

.textPartnerContainer {
    font-weight: 600;
    width: 20rem;
    font-size: 28px;
    line-height: 150%;
    margin-right: 2.375rem;
    text-transform: capitalize;
    color: #230F0F;
}

.partnerLogoContainer img {
    padding: 0 2rem;
    margin-bottom: 28px;
}

.card__content--price > p{
    font-weight: 700;
    font-size :18px;
    color: #DC4298;
}

.card__content--price > p del{
    color:#999;
    font-weight: 400;
}

.card__content--price > button{
    padding: 10px 28px;
    font-size: 12px;
} 

/* ==============================
scheda sotto ai loghi (Silvio)
============================= */

.section__2column{
    display: flex;
    flex-wrap: nowrap;
    padding: 40px;
    gap: 50px;
    align-content: flex-start;
}

.section__content{
    align-self: flex-start;
}

.section__image{
    width: 550px;
    height: 450px;
    border-radius: 12px;
}

.section__content--title{
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    color: #230F0F;
    margin-top: 0px;
}

.section__content--body{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #4D4D4D;
}

.section__author{
    padding: 0px;
}

.section__author--name{
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    color: #1C1D4E;
}

.section__author--job{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #80848E;
}

.section__line{
    height: 1px;
    border: 0px;
    background-color: #DCDCE6;
}

.button__arrow{
    width: 64px;
    height: 64px;
    position: relative;
    left: 400px;
    bottom: 80px;

}

/* Style Sergio */
.consulting {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.consulting > div{
    width: 574px;
    height: 350px;
}

.consulting > div:last-child{
    overflow: hidden;
}

.consulting--bgRowRose{
    position:absolute;
    z-index: -1;
    width: 100% !important;
    background-color: #DC4298;
}

.consulting p{
    display: inline-block;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    color: #ffffff;
}

.consulting--circleRose{
    border-radius: 100%;
    width: 569px;
    height:569px;
    margin-top: 10px;
    background: #D2388F;
}

.consulting--circleRose img{
    margin-top: 20px;
}

