@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600;700&display=swap');


:root{
    --font:"Signika" ;
    --light-grey: #8E91A0 ;
    --black: #24262F;
    --orange: #F6752C;
}

body{
    background-color:#F9F7F4;



}

.breadcrumb__list
{
    display: flex;
    padding: 1em;
    gap: 10%;

}

#crumb--color
{
    color: var(--orange);
    position: relative;
    top: 0.8em;
    left: 0.8em;
}


.breadcrumb__item--wrap
{
    width: 2.5em;
    height: 2.5em;
    background-color: white;
    border-radius: 50%;
}


span
{
    position: relative;
    top: 0.8em;
}

.breadcrumb__item span:first-child
{
    color: var(--black);
    font-weight: 600;
    font-size: 1.8;
    line-height: 0.9em;
}

.breadcrumb__item span:last-child
{
    color: var(--light-grey);
    font-weight: 600;
    font-size: 1.8;
    line-height: 0.9em;
}

.card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card__copy
{
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
}

.card__title span
{
    font-weight: 700;
    font-size: 1.5em;
    line-height: 2em;
}
.card__copy p
{
    color:var(--light-grey);
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.2em;
}

.card__subtitle p
{
    font-weight: 400;
    font-size: 0.9em;
    line-height: 1.2em;
}

.list
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 4em;
    justify-content: center;
}

.list__item
{
    display: flex;
    flex-direction: row;
    gap: 2em;
}


.list__item__crust
{
    display: flex;
    gap: 30px;
    flex-direction: row;
}

.list__button
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;

}

#size
{
    font-weight: 600;
    font-size: 0.9em;
    line-height:1.1em ;
    opacity: 0.5;
}

.item__attr__crust--size button
{
    border: none;
   width: 5em ;
   height: 3.5;
   white-space: nowrap;
   line-height: 0.5em;
   background-color: white;
   border-radius: 0.6em;
   text-align: center;
}

.size p:first-child
{
    font-weight: 400;
    font-size: 0.8em;
    opacity: 0.5;

}

.size p:last-child
{
    font-weight: 600;
    font-size: 1em;
}
.size:hover
{
    border:solid;
    border-color: var(--orange);

}

.size p:first-child:hover
{
    font-weight: 400;
    opacity: 100;

}

.size p:last-child:hover
{
    color: var(--orange);
    box-shadow: -1px -6px 48px -20px #000000;
}

#crust__title
{
    font-weight: 600;
    font-size: 0.9em;
    line-height:1.1em ;
    opacity: 0.5;
}


.crust
{
    width: 10.8em;
    height: 3.8em;
    background-color: white;
    border: none;
    border-radius: 0.6em;
}

.crust:hover
{
    border: solid;
    border-color: var(--orange);
    color: var(--orange);
}

.button__item
{
    padding-left: 20px;
}





.tabs
{
    margin-top: 2.5em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
}

.tabs__list
{
    display: flex;
    flex-wrap: nowrap;
    gap: 1.2em;
    margin-top: 2.5em;
}

#topping
{
    font-weight: 600;
    font-size: 0.9em;
    line-height:1.1em ;
    opacity: 0.5;
}


.pizza
{
    background: none;
    border: none;
}

.button__next
{
    margin-top: 30px;
    position: relative;
    left: 2em;
}


#next
{
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 1.8em;
    background-color: var(--orange);
    color: white;
}

#next:hover
{
    border: solid;
    background-color: white;
    color: var(--orange);
    border-color: var(--orange);
}



@media screen and(max-width:200px){
    body
    {
width: 100%;
height: 100%;
font-size: 80px;
    }



    .breadcrumb
    {
        width: 100%;
        font-size: 3rem;
    }
}