<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css per esempio github */
        #github img{
            width: 100px;
            height: 100px;
        }
        /* css per esempio unsplash */
        .grid{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .img{
            width: 380px;
            height: 200px;
            margin-top: 15px;
            background-position: 50% 50%;
            background-size: cover;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    
    <div id="github"></div>
    <div class="grid"></div>

    <script src="./scriptAPI.js"></script> 
</body>
</html>