<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto Corso Frontend Developer Tree_Opinno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');

        html {
            font-family: 'Poppins', sans-serif;
            padding: 1rem;
        }

        ul {
            list-style: decimal;
        }

        li {
            height: fit-content;
        }

        #id {
            font-size: 20px;
        }
        .nonTerminato{
            text-decoration: line-through;
            pointer-events: none;
            cursor: default;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Esercizi Corso Frontend</h1>
    <h2>HTML/CSS</h2>
    <ul>
        <li><a href="./esercizi_css/landing_page/index.html">Landing page</a></li>
        <li>
            <p>App Pet</p>
            <ul>
                <li><a href="./esercizi_css/app_pet/welcome.html">Welcome</a></li>
                <li><a href="./esercizi_css/app_pet/home.html">Home</a></li>
                <li><a href="./esercizi_css/app_pet/details.html" class="nonTerminato">Details</a></li>
            </ul>
        </li>
        <li>
            <p>App Pizza</p>
            <ul>
                <li><a href="./esercizi_css/app_pizza/home.html">Home</a></li>
                <li><a href="./esercizi_css/app_pizza/create1.html" class="nonTerminato">Create1</a></li>
                <li><a href="./esercizi_css/app_pizza/create2.html" class="nonTerminato">Create2</a></li>
            </ul>
        </li>
        <li>
            <p>App Delivery</p>
            <ul>
                <li><a href="./esercizi_css/app_delivery/welcome.html">Welcome</a></li>
                <li><a href="./esercizi_css/app_delivery/home.html">Home</a></li>
                <li><a href="./esercizi_css/app_delivery/details.html">Details</a></li>
            </ul>
        <li>
            <p>App Streaming</p>
            <ul>
                <li><a href="./esercizi_css/app_streaming/home.html">Home</a></li>
                <li><a href="./esercizi_css/app_streaming/details.html">Details</a></li>
            </ul>
    </ul>
    <h2 id="javascript">Javascript</h2>
    <ul>
        <li><a href="./esercizi_js/base.html">Base</a></li>
        <li><a href="./esercizi_js/dom.html">Manipolazione del DOM</a></li>
        <li><a href="./esercizi_js/todolist.html">To-do-list (Manipolazione del DOM)</a></li>
        <li><a href="./esercizi_js/shop.html">Shop (Manipolazione del DOM + Cookie)</a></li>
        <li><a href="./esercizi_js/class.html">Classi</a></li>
        <li><a href="./esercizi_js/promise.html">Promise</a></li>
        <li><a href="./esercizi_js/github.html">API - Github</a></li>
        <li><a href="./esercizi_js/unsplash.html">API - Unsplash</a></li>
    </ul>

</body>

</html>